img {
  width: 370px;
  height: 200px;
}
h3 {
  text-align: center;
}
.App {
  margin-top: 15px;
}
.hstack {
  justify-content: center;
}
.col {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
.row {
  align-items: center;
  justify-content: center;
  margin-top: 10px !important;
}
.card {
  box-shadow: 2px 2px 2px 2px #dedede;
  width: auto !important;
}
.card-body {
  padding: 8px !important;
}
.is-flipped .card-front-face {
  transition: 0.4s;
  transform: rotateY(180deg);
}
.card-front-face {
  position: absolute;
}
.card.is-inactive {
  visibility: hidden;
}
.card-face {
  cursor: pointer;
  backface-visibility: hidden;
}
.card-back-face {
  transition: 0.4s;
  transform: rotateY(180deg);
}

.is-flipped .card-back-face {
  transition: 0.4s;
  transform: rotateY(0deg);
}
